# Tg.Bot

./: Tg.Bot.sln
Tg.BackgroundTasks/: BotRunnerTask.cs  Program.cs  ReminderJob.cs  Tg.BackgroundTasks.csproj  appsettings.json
Tg.BackgroundTasks/Properties/: launchSettings.json
Tg.Bot/: BotController.cs  Tg.Bot.csproj
Tg.Bot.Contracts/Reminder/: CreateReminderResponse.cs  ListRemindersResponse.cs
Tg.Bot.Core/: Tg.Bot.Core.csproj
Tg.Bot.Core/Extensions/: MessageParser.cs
Tg.Bot.Core/Reminder/CreateReminder/: CreateReminderCommand.cs  CreateReminderHandler.cs  CreateReminderValidator.cs
Tg.Bot.Core/Reminder/DeleteReminder/: DeleteReminderCommand.cs  DeleteReminderHandler.cs
Tg.Bot.Core/Reminder/ListReminders/: ListRemindersCommand.cs  ListRemindersCommandHandler.cs
Tg.Bot.Domain/: Reminder.cs
Tg.Bot.Domain/Repository/: IReminderRepository.cs
Tg.Bot.Domain/Services/: IBotController.cs
Tg.Job/: Program.cs  Tg.Job.csproj  WriterWorker.cs
Tg.Job/Properties/: launchSettings.json
Tg.Persistence/: ReminderReminderRepository.cs  ReminderRepository.cs  Tg.Persistence.csproj
