<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tg.Bot.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="1.10.0" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tg.Bot.Contracts\Tg.Bot.Contracts.csproj" />
      <ProjectReference Include="..\Tg.Bot.Domain\Tg.Bot.Domain.csproj" />
    </ItemGroup>

</Project>
